# StateMachineFTC

./: .gitignore  README.md  RunAll.run.xml  SUMMARY.md  build.gradle  installation.md  local.properties  settings.gradle
src/main/java/: StateMachineTestCases.java
src/main/java/org/gentrifiedApps/statemachineftc/: ParallelRunSM.java  SequentialRunSM.java  StateChangeCallback.java  StateMachine.java  StateMachineAbstracted.java  StateMachineLocal.java  abstractedSM.java
src/main/java/org/gentrifiedApps/statemachineftc/examples/: StateMachineLocal.java
src/main/java/org/gentrifiedApps/statemachineftc/examples/abstracted/: StateMachineAbstracted.java  abstractedSM.java
src/main/java/org/mercurialftc/statemachineftc/: StateChangeCallback.java  StateMachine.java  StateMachineAbstracted.java  StateMachineLocal.java  abstractedSM.java
src/main/java/tests/: ParallelRunSMTestCases.java  SequentialRunSMTestCases.java  StateMachineTestCases.java
